TripAdvisor Dataset Exploration Report
------------------------------------------------------------

1. REVIEWS DATA
   Shape: (340385, 22)
   Columns: ['id', 'idplace', 'titre', 'idauteur', 'review', 'note', 'date_review', 'date_visit', 'langue', 'published_platform', 'typeReview', 'subratings', 'machine_translated', 'machine_translatable', 'owner_id', 'owner_langue', 'owner_date_review', 'owner_connection', 'owner_responder', 'owner_response', 'owner_title', 'text_length']
   Missing values:
id                           0
idplace                      0
titre                        3
idauteur                   659
review                       0
note                         0
date_review                  0
date_visit               19238
langue                       0
published_platform           0
typeReview                   0
subratings                   0
machine_translated           0
machine_translatable         0
owner_id                300744
owner_langue            300744
owner_date_review       300744
owner_connection        300745
owner_responder         300988
owner_response          300744
owner_title             300744
text_length                  0
dtype: int64

2. REVIEWS PER PLACE
   Unique places: 2161
   Mean reviews: 157.51
   Median reviews: 10.00

3. LANGUAGE DISTRIBUTION
langue
en    153071
fr     99078
it     22912
es     21768
pt     19521
ru      5463
de      5237
ja      4124
nl      2835
ko      1133
Name: count, dtype: int64

4. PLACE TYPES
typeR
AP    2669
R      623
A      405
H       64
Name: count, dtype: int64

5. TRIPADVISOR DATA
   Shape: (3761, 60)
   Columns: ['id', 'idTrip', 'fromId', 'nom', 'url', 'rating', 'nbAvis', 'nbAvisRecupere', 'latitude', 'longitude', 'typeR', 'adresse', 'priceRange', 'closed', 'hotelType', 'hotelStyle', 'hotelStars', 'hotelRoomNumber', 'hotelNoteEmplacement', 'hotelNoteProprete', 'hotelNoteService', 'HotelNoteQualitePrix', 'hoteldistance', 'hotelbearing', 'restaurantTypeCuisine', 'restaurantDietaryRestrictions', 'restaurantMeals', 'restaurantFeatures', 'restaurantNoteCuisine', 'restaurantNoteService', 'restaurantNoteQualitePrix', 'restaurantNoteAmbiance', 'activiteType', 'activiteSubCategorie', 'activiteSubType', 'website', 'nbScanReview', 'dateLastScanReviews', 'shape_gid', 'gadm36_gid', 'hotelprice', 'hotelBookingID', 'restaurantSubcategory', 'restaurantType', 'ap_additional_info', 'ap_age_band_list', 'ap_attraction_ids', 'ap_booking_question_list', 'ap_bubble_rating_integer', 'ap_duration', 'ap_exclusion', 'ap_inclusions', 'ap_introduction', 'ap_primary_supplier_attraction_id', 'ap_primary_supplier_subtype', 'ap_primary_ta_geo_id', 'ap_product_code', 'ap_product_highlights', 'ap_product_text', 'ap_raw']

